body{
  margin: 0;
  background: #0D3441;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.5em;
}

.container{
  margin: 2%;
  @media screen and (min-width: 600px) {
    max-width: 600px;
    margin: 2% auto;
  }
}

h1, h2, h3{
  &.first{
    color: #05FB92;
  }
  &.first{
    color: #05FB92;
  }

}

p{
  label{
    width: 100%;
    font-weight: bold;
    text-align: center;
    display: block;
  }
  input{
    width: 100%;
    border: none;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    display: block;
    text-align: center;
    font-size: 1.2em;
  }
}

.submit{
  background: #BEEF97;
  display: block;
  position: relative;
  margin: auto;
  font-size: 2em;
  color: #0D3441;
  padding: 10px;
  border: none;
  box-sizing: border-box;
  width: 100%;
  margin: 55px 0px;
  &:hover{
    background: lighten(#BEEF97, 10%);;
  }
}

//http://www.colourlovers.com/pattern/5624466/Substantial_Beauty
